/ {
    keymap {
        compatible = "zmk,keymap";

        /* ===== Layer 0 (Default) ===== */
        default_layer {
            bindings = <
                /* Row 0 (15) */
                &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4
                &kp N5    &kp N6    &kp N7    &kp N8    &kp N9
                &kp N0    &kp MINUS &kp EQUAL &kp BSPC  &kp DEL

                /* Row 1 (15) */
                &kp TAB   &kp Q     &kp W     &kp E     &kp R
                &kp T     &kp Y     &kp U     &kp I     &kp O
                &kp P     &kp LBKT  &kp RBKT  &kp BSLASH &kp GRAVE

                /* Row 2 (15) */
                &kp CAPS  &kp A     &kp S     &kp D     &kp F
                &kp G     &kp H     &kp J     &kp K     &kp L
                &kp SEMI  &kp SQT   &kp ENTER &none     &kp PG_UP

                /* Row 3 (15) */
                &kp LSHIFT &kp Z    &kp X     &kp C     &kp V
                &kp B      &kp N    &kp M     &kp COMMA &kp DOT
                &kp SLASH  &kp RSHIFT &kp UP  &none     &kp PG_DN

                /* Row 4 (15) */
                &kp LCTRL &kp LGUI  &kp LALT  &kp SPACE &none
                &none     &none     &kp RALT  &mo 1     &kp RCTRL
                &kp LEFT  &kp DOWN  &kp RIGHT &none     &none
            >;
        };

        /* ===== Layer 1 (Fn) =====
           Hold the Fn key (which is now &mo 1 on Layer 0) to access this layer.
        */
        fn_layer {
            bindings = <
                /* Row 0 (15): F-keys on the number row positions */
                &kp ESC   &kp F1    &kp F2    &kp F3    &kp F4
                &kp F5    &kp F6    &kp F7    &kp F8    &kp F9
                &kp F10   &kp F11   &kp F12   &kp DEL   &none

                /* Row 1 (15) */
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans

                /* Row 2 (15) */
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans

                /* Row 3 (15) */
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans

                /* Row 4 (15): keep Fn position transparent so it still works */
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans
            >;
        };
    };
};
