#include <dt-bindings/zmk/matrix_transform.h>

/ {
  chosen {
    zmk,kscan = &kscan0;
    zmk,matrix_transform = &mt;
  };

  kscan0: kscan {
    compatible = "zmk,kscan-gpio-matrix";

    debounce-press-ms = <5>;
    debounce-release-ms = <5>;

    /* Your diodes require this */
    diode-direction = "row2col";

    row-gpios = <
      &gpio0 6  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* R0 */
      &gpio0 8  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* R1 */
      &gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* R2 */
      &gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* R3 */
      &gpio0 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* R4 */
    >;

    col-gpios = <
      &gpio0 24 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* C0  */
      &gpio1 0  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* C1  */
      &gpio0 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* C2  */
      &gpio1 4  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* C3  */
      &gpio1 6  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* C4  */
      &gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* C5  */
      &gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* C6  */
      &gpio0 2  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* C7  */
      &gpio1 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* C8  */
      &gpio1 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* C9  */
      &gpio1 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* C10 */
      &gpio0 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* C11 (NFC pin) */
      &gpio1 1  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* C12 */
      &gpio1 2  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* C13 */
      &gpio1 7  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* C14 */
    >;
  };

  mt: matrix_transform {
    compatible = "zmk,matrix-transform";
    rows = <5>;
    columns = <15>;

    map = <
      /* Row 0 */
      RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)  RC(0,5)  RC(0,6)  RC(0,7)  RC(0,8)  RC(0,9)  RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14)

      /* Row 1 */
      RC(1,0)  RC(1,1)  RC(1,2)  RC(1,3)  RC(1,4)  RC(1,5)  RC(1,6)  RC(1,7)  RC(1,8)  RC(1,9)  RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(1,14)

      /* Row 2 */
      RC(2,0)  RC(2,1)  RC(2,2)  RC(2,3)  RC(2,4)  RC(2,5)  RC(2,6)  RC(2,7)  RC(2,8)  RC(2,9)  RC(2,10) RC(2,11) RC(2,12) RC(2,13) RC(2,14)

      /* Row 3 */
      RC(3,0)  RC(3,1)  RC(3,2)  RC(3,3)  RC(3,4)  RC(3,5)  RC(3,6)  RC(3,7)  RC(3,8)  RC(3,9)  RC(3,10) RC(3,11) RC(3,12) RC(3,13) RC(3,14)

      /*
       * Row 4 (BOTTOM ROW) – corrected, no duplicate electrical columns.
       *
       * Logical key positions in your KEYMAP row 4:
       *  [0]=LCtrl [1]=LGui [2]=LAlt [3]=Space [4]=none [5]=none [6]=none
       *  [7]=RAlt  [8]=Fn   [9]=RCtrl [10]=Left [11]=Down [12]=Right [13]=none [14]=none
       *
       * Your wiring truth (per your diagram + your statement):
       *  Space is on electrical column 5 (0-indexed) -> RC(4,5)
       *  The right cluster starts at electrical col 9 -> RAlt=9, Fn=10, RCtrl=11, Left=12, Down=13, Right=14
       *
       * That leaves electrical cols 3,4,6,7,8 unused on row 4, which we assign to the logical "none" slots.
       */
      RC(4,0)  RC(4,1)  RC(4,2)  RC(4,5)  RC(4,3)  RC(4,4)  RC(4,6)  RC(4,9)  RC(4,10) RC(4,11) RC(4,12) RC(4,13) RC(4,14) RC(4,7)  RC(4,8)
    >;
  };
};
