#include <dt-bindings/zmk/matrix_transform.h>

/ {
  chosen {
    zmk,kscan = &kscan0;
    zmk,matrix_transform = &mt;
  };

  kscan0: kscan0 {
    compatible = "zmk,kscan-gpio-matrix";

    debounce-press-ms = <5>;
    debounce-release-ms = <5>;

    /* Your diodes: stripe (cathode) is on the ROW bus side -> scan must be row2col */
    diode-direction = "row2col";

    /* ROWS (your horizontal bare wire bus) */
    row-gpios = <
      &gpio0 6  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* R0 */
      &gpio0 8  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* R1 */
      &gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* R2 */
      &gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* R3 */
      &gpio0 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* R4 */
    >;

    /* COLUMNS (your vertical blue wires) — matches your pin notes */
    col-gpios = <
      &gpio0 24 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* C0  */
      &gpio1 0  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* C1  */
      &gpio0 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* C2  */
      &gpio1 4  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* C3  */
      &gpio1 6  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* C4  */

      &gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* C5  */
      &gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* C6  */
      &gpio0 2  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* C7  */
      &gpio1 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* C8  */
      &gpio1 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* C9  */
      &gpio1 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* C10 */
      &gpio0 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* C11 (NFC pin) */

      &gpio1 1  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* C12 */
      &gpio1 2  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* C13 */
      &gpio1 7  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)  /* C14 */
    >;
  };

  mt: matrix_transform {
    compatible = "zmk,matrix-transform";
    rows = <5>;
    columns = <15>;

    /*
     * Fixes included:
     *  - Swap col 12 <-> 13 across ALL rows (your wiring diagram shows that shift)
     *  - Swap bottom-row physical SPACE position (r4,c3) with (r4,c7)
     */
    map = <
      /* Row 0 */
      RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)  RC(0,5)  RC(0,6)  RC(0,7)  RC(0,8)  RC(0,9)  RC(0,10) RC(0,11) RC(0,13) RC(0,12) RC(0,14)

      /* Row 1 */
      RC(1,0)  RC(1,1)  RC(1,2)  RC(1,3)  RC(1,4)  RC(1,5)  RC(1,6)  RC(1,7)  RC(1,8)  RC(1,9)  RC(1,10) RC(1,11) RC(1,13) RC(1,12) RC(1,14)

      /* Row 2 */
      RC(2,0)  RC(2,1)  RC(2,2)  RC(2,3)  RC(2,4)  RC(2,5)  RC(2,6)  RC(2,7)  RC(2,8)  RC(2,9)  RC(2,10) RC(2,11) RC(2,13) RC(2,12) RC(2,14)

      /* Row 3 */
      RC(3,0)  RC(3,1)  RC(3,2)  RC(3,3)  RC(3,4)  RC(3,5)  RC(3,6)  RC(3,7)  RC(3,8)  RC(3,9)  RC(3,10) RC(3,11) RC(3,13) RC(3,12) RC(3,14)

      /* Row 4 (bottom row): swap physical positions c3 <-> c7 so SPACE lands on the real wired column */
      RC(4,0)  RC(4,1)  RC(4,2)  RC(4,7)  RC(4,4)  RC(4,5)  RC(4,6)  RC(4,3)  RC(4,8)  RC(4,9)  RC(4,10) RC(4,11) RC(4,13) RC(4,12) RC(4,14)
    >;
  };
};
